<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barre latérale avec onglets</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
    />
    <style>
      .sidebar {
        width: 350px;
        height: 100vh;
        background-color: blue;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        font-family: "Press Start 2P", cursive;
      }
      .sidebar div {
        margin-bottom: 400px;
    }
      .sidebar a {
        display: block;
        padding: 10px;
        color: white;
        text-decoration: none;
        margin-bottom: 5px;
        transition: background-color 0.2s;
        border-radius: 10px;
      }

      .sidebar a:hover {
        background-color: darkblue;
      }

      .btn-deconnexion {
        display: block;
        padding: 10px;
        background-color: red;
        color: white;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.2s;
        border: none;
        cursor: pointer;
        margin-top: 10px;
        border-radius: 10px;
        font-size: 16px;
        font-family: "Press Start 2P", cursive;
      }

      .btn-deconnexion:hover {
        background-color: darkred;
      }

      .rectangles-container {
        display: flex;
        position: absolute;
        left: 350px; /* same as the width of your sidebar */
        top: 0;
        padding: 10px;
        flex-direction: column;
        font-family: "Press Start 2P", cursive;
        font-size: 170px;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">

      <div>
        <img src="images/nodal.png" alt="Logo Nodal" style="width:100%; border-radius:10px; margin-bottom: 150px;">
        <a href="statistiques.html">STATISTIQUES</a>
        <a href="spots.html">SPOTS</a>
        <a href="signalements.html">SIGNALEMENTS</a>
        <a href="sports.html">SPORTS</a>
        <a href="centre-aide.html">CENTRE D'AIDE</a>
        <a href="ajouterdesspots.html">AJOUTER DES SPOTS</a>
        <a href="utilisateurs.html">UTILISATEURS</a>
      </div>

      <button class="btn-deconnexion" onclick="window.location.href='about.html'">Déconnexion</button>
    </div>

    <div style="margin-left: 260px; padding: 10px">
      <!-- Le reste du contenu de votre site va ici -->
      <div class="rectangles-container">
        <p>SALUT LES POULETS</p>
        <!-- Le reste du contenu de votre site va ici -->
      </div>
    </div>
  </body>
</html>
