<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barre latérale avec onglets</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
    />

    <style>
      .sidebar {
        width: 350px;
        height: 100vh;
        background-color: blue;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        font-family: "Press Start 2P", cursive;
      }
      .sidebar div {
        margin-bottom: 400px;
      }
      .sidebar a {
        display: block;
        padding: 10px;
        color: white;
        text-decoration: none;
        margin-bottom: 5px;
        transition: background-color 0.2s;
        border-radius: 10px;
      }

      .sidebar a:hover {
        background-color: darkblue;
      }

      .btn-deconnexion {
        display: block;
        padding: 10px;
        background-color: red;
        color: white;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.2s;
        border: none;
        cursor: pointer;
        margin-top: 10px;
        border-radius: 10px;
        font-size: 16px;
        font-family: "Press Start 2P", cursive;
      }

      .btn-deconnexion:hover {
        background-color: darkred;
      }

      .rectangles-container {
        display: flex;
        position: absolute;
        left: 350px; /* same as the width of your sidebar */
        top: 0;
        padding: 10px;
        flex-direction: column;
      }

      .grand-rectangle {
        width: 1300px; /* Nouvelle largeur */
        height: 1000px;
        background-color: rgb(227, 227, 227);
        border-radius: 20px; /* Si vous souhaitez des coins arrondis */
        margin: 5px; /* Espacement autour du rectangle */
        font-family: "Press Start 2P", cursive;
        display: flex; /* Nouveau */
        justify-content: center; /* Nouveau */
        align-items: center; /* Nouveau */
        flex-direction: column; /* Nouveau */
      }

      form {
        width: 100%; /* Nouveau, ou toute autre largeur que vous préférez */
        max-width: 1000px; /* Nouveau, ou toute autre largeur maximale que vous préférez */
        margin-left: 200px;
    }

      form label,
      form input,
      form select,
      form textarea {
        display: block; /* Affiche chaque élément sur une nouvelle ligne */
        margin-bottom: 10px; /* Ajoute un peu d'espacement entre les éléments */
      }

      form input,
      form select,
      form textarea {
        width: calc(80% - 60px);
        padding: 20px;
        border-radius: 10px;
        border: none; /* Supprime la bordure */
        background-color: white; /* Change l'arrière-plan en blanc */
      }

      form input[type="submit"] {
        background-color: blue; /* Couleur d'arrière-plan du bouton */
        color: white; /* Couleur du texte du bouton */
        cursor: pointer; /* Change le curseur en main quand il survole le bouton */
        border: none; /* Supprime la bordure par défaut du bouton */
        font-family: "Press Start 2P", cursive;
      }

      form input[type="submit"]:hover {
        background-color: darkblue; /* Couleur d'arrière-plan du bouton au survol */
        font-family: "Press Start 2P", cursive;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <div>
        <img
          src="images/nodal.png"
          alt="Logo Nodal"
          style="width: 100%; border-radius: 10px; margin-bottom: 150px"
        />
        <a href="statistiques.html">STATISTIQUES</a>
        <a href="spots.html">SPOTS</a>
        <a href="signalements.html">SIGNALEMENTS</a>
        <a href="sports.html">SPORTS</a>
        <a href="centre-aide.html">CENTRE D'AIDE</a>
        <a href="ajouterdesspots.html">AJOUTER DES SPOTS</a>
        <a href="utilisateurs.html">UTILISATEURS</a>
      </div>

      <button class="btn-deconnexion" onclick="window.location.href='index.html'">Déconnexion</button>

    </div>

    <div style="margin-left: 260px; padding: 10px">
      <div class="rectangles-container">
        <div class="grand-rectangle">
          <form
            action="/ajouter-spot"
            method="post"
            enctype="multipart/form-data"
          >
            <label for="nom-spot">Nom du Sport:</label><br />
            <input type="text" id="nom-spot" name="nom-spot" required /><br />

            <label for="adresse">Emoji du Sport:</label><br />
            <input type="text" id="adresse" name="adresse" required /><br />

            <input type="submit" value="Ajouter" />
          </form>

          <script>
            // Afficher le champ téléphone si l'accès est privé
            document
              .querySelectorAll('input[name="acces-type"]')
              .forEach((elem) => {
                elem.addEventListener("change", () => {
                  document.getElementById("telephone-container").style.display =
                    document.getElementById("prive").checked ? "block" : "none";
                });
              });
          </script>
        </div>
        <!-- ... (tout autre contenu que vous souhaitez ajouter) ... -->
      </div>
    </div>
  </body>
</html>
