<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barre latérale avec onglets</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
    />
    <style>
      .sidebar {
        width: 350px;
        height: 100vh;
        background-color: blue;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        font-family: "Press Start 2P", cursive;
      }
      .sidebar div {
        margin-bottom: 400px;
      }
      .sidebar a {
        display: block;
        padding: 10px;
        color: white;
        text-decoration: none;
        margin-bottom: 5px;
        transition: background-color 0.2s;
        border-radius: 10px;
      }

      .sidebar a:hover {
        background-color: darkblue;
      }

      .btn-deconnexion {
        display: block;
        padding: 10px;
        background-color: red;
        color: white;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.2s;
        border: none;
        cursor: pointer;
        margin-top: 10px;
        border-radius: 10px;
        font-size: 16px;
        font-family: "Press Start 2P", cursive;
      }

      .btn-deconnexion:hover {
        background-color: darkred;
      }

      .rectangles-container {
        display: flex;
        position: absolute;
        left: 350px; /* same as the width of your sidebar */
        top: 0;
        padding: 10px;
        flex-direction: column;
      }

      .row {
        display: flex;
        margin-bottom: 10px; /* spacing between rows */
      }

      .row:last-child {
        margin-bottom: 0; /* remove margin from the last row */
      }

      .rectangle {
        width: 400px; /* or whatever width you want */
        height: 300px; /* or whatever height you want */
        background-color: rgb(229, 229, 229);
        border-radius: 30px;
        margin-left: 30px;
        margin-top: 30px;
      }
      .row .rectangle:last-child {
        margin-right: 0; /* remove margin from the last rectangle */
      }

      .rectangles-container .rectangle:last-child {
        margin-right: 0; /* remove margin from the last rectangle */
      }

      .text-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-family: "Press Start 2P", cursive;
        margin-bottom: 40px;
      }

      .center-text {
        text-align: center;
        font-family: "Press Start 2P", cursive;
        margin-bottom: 80px;
      }

      .bold-text {
        text-align: center;
        font-weight: bold;
        font-size: 2em; /* Ajustez la taille de la police au besoin */
        font-family: "Press Start 2P", cursive;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <div>
        <img
          src="images/nodal.png"
          alt="Logo Nodal"
          style="width: 100%; border-radius: 10px; margin-bottom: 150px"
        />
        <a href="statistiques.html">STATISTIQUES</a>
        <a href="spots.html">SPOTS</a>
        <a href="signalements.html">SIGNALEMENTS</a>
        <a href="sports.html">SPORTS</a>
        <a href="centre-aide.html">CENTRE D'AIDE</a>
        <a href="ajouterdesspots.html">AJOUTER DES SPOTS</a>
        <a href="utilisateurs.html">UTILISATEURS</a>
        <a href="spotsvalidation.html">VALIDATION</a>
      </div>

      <button
        class="btn-deconnexion"
        onclick="window.location.href='index.html'"
      >
        Déconnexion
      </button>
    </div>

    <div class="rectangles-container">
      <div class="row">
        <div class="rectangle">
          <div class="text-container">
            <div class="center-text">NOMBRE DE COMPTE</div>
            <div class="bold-text">15 157</div>
          </div>
        </div>
        <div class="rectangle">
          <div class="text-container">
            <div class="center-text">USER EN LIGNE</div>
            <div class="bold-text">15 157</div>
          </div>
        </div>
        <div class="rectangle">
          <div class="text-container">
            <div class="center-text">NOMBRE DE SPOTS</div>
            <div class="bold-text">15 157</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="rectangle"></div>
        <div class="rectangle"></div>
        <div class="rectangle"></div>
      </div>
      <div class="row">
        <div class="rectangle"></div>
        <div class="rectangle"></div>
        <div class="rectangle"></div>
      </div>
    </div>

    <div style="margin-left: 260px; padding: 10px">
      <!-- Le reste du contenu de votre site va ici -->
    </div>
  </body>
</html>
